@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-active:before {
  content: "\62";
}
.icon-add-map:before {
  content: "\63";
}
.icon-add-new:before {
  content: "\64";
}
.icon-area:before {
  content: "\65";
}
.icon-center:before {
  content: "\66";
}
.icon-center-to:before {
  content: "\67";
}
.icon-centre-plane:before {
  content: "\68";
}
.icon-centre-trace:before {
  content: "\6a";
}
.icon-chat-filled:before {
  content: "\6c";
}
.icon-chat:before {
  content: "\6d";
}
.icon-checked-map:before {
  content: "\6e";
}
.icon-classified:before {
  content: "\6f";
}
.icon-folder-open:before {
  content: "\70";
}
.icon-folder-closed:before {
  content: "\71";
}
.icon-cog:before {
  content: "\72";
}
.icon-contact:before {
  content: "\73";
}
.icon-directing:before {
  content: "\74";
}
.icon-star:before {
  content: "\75";
}
.icon-drop-pin:before {
  content: "\76";
}
.icon-copy:before {
  content: "\77";
}
.icon-copy-filled:before {
  content: "\78";
}
.icon-edit-filled:before {
  content: "\79";
}
.icon-edit:before {
  content: "\7a";
}
.icon-star-filled:before {
  content: "\41";
}
.icon-enemy:before {
  content: "\42";
}
.icon-exchange:before {
  content: "\43";
}
.icon-filter:before {
  content: "\44";
}
.icon-folder-focused:before {
  content: "\45";
}
.icon-folder:before {
  content: "\46";
}
.icon-folder-default-filled:before {
  content: "\47";
}
.icon-folder-user-icon:before {
  content: "\48";
}
.icon-folder-default-stroke:before {
  content: "\49";
}
.icon-folder-operations-filled:before {
  content: "\4a";
}
.icon-folder-operations-stroke:before {
  content: "\4b";
}
.icon-folder-present-filled:before {
  content: "\4c";
}
.icon-folder-present-stroke:before {
  content: "\4d";
}
.icon-ground-forces:before {
  content: "\4e";
}
.icon-hide:before {
  content: "\4f";
}
.icon-hide-folder:before {
  content: "\50";
}
.icon-history:before {
  content: "\51";
}
.icon-idle:before {
  content: "\52";
}
.icon-import:before {
  content: "\53";
}
.icon-import-full:before {
  content: "\54";
}
.icon-add-layers:before {
  content: "\55";
}
.icon-import-stroke:before {
  content: "\56";
}
.icon-inteligence:before {
  content: "\57";
}
.icon-launch:before {
  content: "\59";
}
.icon-layers:before {
  content: "\5a";
}
.icon-location-selected:before {
  content: "\30";
}
.icon-location:before {
  content: "\31";
}
.icon-location-pin:before {
  content: "\32";
}
.icon-lock-filled:before {
  content: "\33";
}
.icon-lock:before {
  content: "\34";
}
.icon-folder-locked:before {
  content: "\35";
}
.icon-folder-locked-filled:before {
  content: "\36";
}
.icon-look:before {
  content: "\37";
}
.icon-mail:before {
  content: "\38";
}
.icon-map-bold:before {
  content: "\39";
}
.icon-map:before {
  content: "\21";
}
.icon-marquee:before {
  content: "\22";
}
.icon-media:before {
  content: "\23";
}
.icon-menu:before {
  content: "\24";
}
.icon-missile:before {
  content: "\25";
}
.icon-network-active:before {
  content: "\26";
}
.icon-network-inactive:before {
  content: "\27";
}
.icon-new-item:before {
  content: "\28";
}
.icon-notifications-center:before {
  content: "\29";
}
.icon-location-pin-filled:before {
  content: "\2a";
}
.icon-pin:before {
  content: "\2b";
}
.icon-pinon-map:before {
  content: "\2c";
}
.icon-plane:before {
  content: "\2d";
}
.icon-plus:before {
  content: "\2e";
}
.icon-remove-map:before {
  content: "\2f";
}
.icon-route:before {
  content: "\3a";
}
.icon-ruller:before {
  content: "\3b";
}
.icon-smart-runner:before {
  content: "\3c";
}
.icon-self-position:before {
  content: "\3d";
}
.icon-share:before {
  content: "\3e";
}
.icon-show:before {
  content: "\3f";
}
.icon-location-pin-bold:before {
  content: "\40";
}
.icon-system:before {
  content: "\5b";
}
.icon-target:before {
  content: "\5d";
}
.icon-temporary-entity:before {
  content: "\5e";
}
.icon-tools:before {
  content: "\5f";
}
.icon-trash-filled:before {
  content: "\60";
}
.icon-trash:before {
  content: "\7b";
}
.icon-unlock-filled:before {
  content: "\7c";
}
.icon-unlock:before {
  content: "\7d";
}
.icon-folder-unlocked:before {
  content: "\7e";
}
.icon-folder-unlocked-filled:before {
  content: "\5c";
}
.icon-user:before {
  content: "\e000";
}
.icon-cinema:before {
  content: "\e001";
}
.icon-video:before {
  content: "\e002";
}
.icon-visibility:before {
  content: "\e003";
}
.icon-warnning:before {
  content: "\e004";
}
.icon-world:before {
  content: "\e005";
}
